AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'

Resources:

  ServiceMessagesDbTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "UpdateItem"
      AttributeDefinitions:
        - AttributeName: 'id'
          AttributeType: 'S'
#        - AttributeName: 'anyValue'
#          AttributeType: 'S'
      KeySchema:
        - AttributeName: 'id'
          KeyType: 'HASH'
      BillingMode: PAY_PER_REQUEST
